ssl = yes
ssl_cert = </etc/ssl/certs/imap.qa.net.pl.crt
ssl_key = </etc/ssl/private/imap.qa.net.pl.key
ssl_client_ca_dir = /etc/ssl/certs
ssl_dh_parameters_length = 2048
# ssl_dh = </etc/ssl/dhparams.pem
